.burger-button {
  .btn-reset();
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;

  & span,
  & span::after,
  & span::before {
    width: 18px;
    height: 2px;
    border-radius: 1px;
  }

  & span {
    display: block;
    position: relative;
    transform: translateY(0);
    background: rgba(255, 255, 255, 1);
    transition: all 0ms 300ms;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 4px;
      background: rgba(255, 255, 255, 1);
      transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 4px;
      background: rgba(255, 255, 255, 1);
      transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }
  }

  &--opened {
    & span {
      background: rgba(255, 255, 255, 0);

      &::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
      }

      &::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
      }
    }
  }
}
