.articles {
  &__list {
    & .article {
      &__img-wrap {
        overflow: hidden;
        position: relative;
        line-height: 0;

        &::before {
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.5) 100%);
          transition: @transition;
          z-index: 5;
        }

      }

      & img {
        .mp();
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        transition: 4s;
      }

      &__info {
        position: absolute;
        left: 10em;
        bottom: 10em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 10em;
        transition: @transition;
        color: @light;
        z-index: 5;

        @media (min-width: @md-width) {
          left: 2.3rem;
          bottom: 2.3rem;
          gap: 1.6rem;
        }
      }

      &__type {
        .mp();
        .text-small-caps();
        padding: 0.33em 0.50em;
        border: 1px solid #CACACA;
        border-radius: 2px;
      }

      &__date {
        .mp();
        .text-small-caps();
      }

      &__title {
        .mp();
        .text-title();
        transition: @transition;
        z-index: 10;
      }
    }
  }


  & img {
    aspect-ratio: 2.8 / 2.2;
  }

  &__item {
    &--main {
      @media (min-width: @md-width) {
        & .article {
          &__img-wrap {
            height: 100%;
          }

          &__title {
            .text-title-big();
            position: absolute;
            bottom: 8rem;
            left: 3rem;
            color: @light;
          }
        }

        & .articles__item-link {
          &:hover,
          &:focus {
            .article__title {
              color: @dark-gray;
            }
          }
        }
      }

      & img {
        @media (min-width: @lg-width) {
          aspect-ratio: 2 / 1;
        }

        @media (min-width: @max-width) {
          aspect-ratio: 2.5 / 2;
        }
      }


    }

    &--pushkincard {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 10em;
        width: 40em;
        height: 45em;
        background-color: @light;
        z-index: 2;
        border-radius: 0 0 50% 50%;
        background-image: url("../img/articles/pushkin.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 22em 24em;

        @media (min-width: @md-width) {
          right: 1rem;
          width: 4rem;
          height: 4.5rem;
          background-size: 2.2rem 2.4rem;
        }
      }
    }
  }

  &__item-link {
    &:hover,
    &:focus {
      & .article {
        &__img-wrap {
          &::before {
            height: 100%;
            background: rgba(@light,0.45);
          }

          & img {
            transform: scale(1.1);

          }
        }

        &__info {
          color: @dark-gray;
        }

        &__type {
          border: 1px solid @dark-gray;
        }
      }
    }
  }
}

.events .articles {
  &__list {
    & .article {
      &__img-wrap {
        margin-bottom: 10em;

        @media (min-width: @md-width) {
          margin-bottom: 1.2rem;
        }
      }


      &__item--main {
        @media (min-width: @xl-width) {
          margin-bottom: 0;
        }
      }
    }
  }
}

.projects .articles {
  &__list {
    & .article {
      &__img-wrap {
        margin-bottom: 10em;

        @media (min-width: @md-width) {
          margin-bottom: 1.2rem;
        }
      }

      & img {
        @media (min-width: @xl-width) {
          aspect-ratio: unset;
          height: 400px;
        }
      }
    }
  }
}

.guide .articles {
  &__list {
    & .article {
      &__img-wrap {
        margin-bottom: 10em;

        @media (min-width: @md-width) {
          margin-bottom: 1.2rem;
        }
      }

      & img {
        @media (min-width: @md-width) {
          aspect-ratio: 370 / 492;
        }
      }

      &__title {
        @media (min-width: @md-width) {
          margin-bottom: 0.6rem;
        }
      }

      &__location {
        .mp();
        .text-small();
      }
    }
  }
}

.iamhere .articles {
  &__list {
    & .article {
      &__img-wrap {
        margin-bottom: 10em;

        @media (min-width: @md-width) {
          margin-bottom: 1.2rem;
        }
      }

      & img {
        @media (min-width: @md-width) {
          aspect-ratio: 370 / 492;
        }
      }

      &__title {
        @media (min-width: @md-width) {
          margin-bottom: 0.6rem;
        }
      }

      &__location {
        .mp();
        .text-small();
      }
    }
  }
}

.first-person .articles {
  &__list {
    & .article {
      &__img-wrap {
        margin-bottom: 10em;

        @media (min-width: @md-width) {
          margin-bottom: 1.2rem;
        }
      }

      &__title {
        @media (min-width: @md-width) {
          .text-title-big();
          position: absolute;
          bottom: 8rem;
          left: 3rem;
          color: @light;
        }

      }
    }
  }

  &__item--main {
    & img {
      @media (min-width: @md-width) {
        aspect-ratio: 1585 / 600;
      }
    }
  }


}

.page__section.article {
  & .article {
    &__header {
      position: relative;

      @media (min-width: @md-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "img img"
        "title info";
        row-gap: 3rem;
      }
    }

    &__img-wrap {
      @media (min-width: @md-width) {
        grid-area: img;
      }
    }

    &__img {
      .mp();
      aspect-ratio: 2.8 / 2.2;
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;

      @media (min-width: @md-width) {
        aspect-ratio: 1585 / 600;
      }

    }

    &__info {
      margin-top: -40em;
      margin-bottom: 20em;
      padding-left: 10em;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      gap: 10em;
      transition: @transition;
      color: @light;
      z-index: 5;

      @media (min-width: @md-width) {
        margin-top: 0;
        padding-left: 0;
        margin-bottom: 0;
        gap: 1.6rem;
        grid-area: info;
        color: #433C3C;
        justify-content: flex-end;
        max-width: 425px;
      }
    }

    &__type {
      .mp();
      .text-small-caps();
      padding: 0.33em 0.50em;
      border: 1px solid #CACACA;
      border-radius: 2px;
    }

    &__date {
      .mp();
      .text-small-caps();
    }

    &__title {
      .mp();
      .text-title-big();
      transition: @transition;
      z-index: 10;

      @media (min-width: @md-width) {
        width: 100%;
        max-width: 425px;
        margin-left: auto;
        grid-area: title;
      }
    }

    &__content {
      width: 100%;
      max-width: 850px;
      margin: 0 auto;
      .text();

      & img {
        display: block;
        width: 100%;
        aspect-ratio: 6 / 4;
        margin: 0 auto;
      }
    }

    &__slider-wrap {
      width: 100%;

      & .swiper-horizontal>.swiper-pagination-bullets,
      & .swiper-pagination-bullets.swiper-pagination-horizontal,
      & .swiper-pagination-custom,
      & .swiper-pagination-fraction {
        bottom: 25px;
      }

      & .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        line-height: 10px;
        background-color: @light;
        opacity: 0.5;

        @media (min-width: @md-width) {
          width: 15px;
          height: 15px;
          line-height: 15px;
        }

        &-active {
          opacity: 1;
        }
      }
    }

    &__slider {
      width: 100%;
      .list();
      margin: 1em auto;



    }

    &__slide {
      width: 100%;
    }

    &__slide > img {
      .mp();
      width: 100%;
      margin: 0 auto;
      aspect-ratio: 4 / 3;
      object-fit: cover;
    }


  }
}

.page__section.article--event {
  & .article {
    &__header {
      @media (min-width: @md-width) {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 0;
        grid-template-areas:
        "img img"
        "title title"
        "info date"
        "additional-info additional-info";
      }
    }

    &__title {
      margin-bottom: 1em;

      @media (min-width: @md-width) {
        width: 100%;
        max-width: 850px;
        margin: 0 auto;
      }
    }

    &__info {
      @media (min-width: @md-width) {
        width: 100%;
        max-width: 425px;
        margin-left: auto;
        justify-content: unset;
      }
    }

    &__date {
      margin-bottom: 1em;

      @media (min-width: @md-width) {
        width: 100%;
        max-width: 425px;
        margin-right: auto;
        text-align: right;
        grid-area: date;
        margin-bottom: 0;
      }
    }

    &__age {
      .mp();
      .text-small-caps();
      padding: 0.33em 0.50em;
      border: 1px solid #CACACA;
      border-radius: 2px;
    }


    &__additional-info {
      width: 100%;
      max-width: 850px;
      margin: 0 auto;

      @media (min-width: @md-width) {
        display: grid;
        grid-template-columns: auto 150px;
        grid-template-areas:
        "location-name location-name"
        "location-address price";
        row-gap: 2rem;

        grid-area: additional-info;
      }
    }

    &__location-name {
      .mp();
      .location-name();
      margin-bottom: 0.5em;

      @media (min-width: @md-width) {
        margin-bottom: 0;
        grid-area: location-name;
      }
    }

    &__location-address {
      .mp();
      .text-small();

      @media (min-width: @md-width) {
        grid-area: location-address;
      }
    }

    &__price {
      .mp();
      .text-small();
      color: @blue;

      @media (min-width: @md-width) {
        grid-area: price;
        text-align: right;
      }
    }

    &__tags-list {
      .mp();

      .list();
      width: 100%;
      max-width: 850px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5em;
      .location-name();
      margin-bottom: 3em;


      & li {
        border: 1px solid #D9D9D9;
        padding: 0.5em;
      }

      @media (min-width: @md-width) {

      }
    }
  }
}



