.site-list {
  .list();

  & a {
    display: block;
    padding: 15px 20px;
  }

  & a[href] {
    &:hover,
    &:focus,
    &:active {
      background-color: @company-color-dark;
    }
  }

  @media (min-width: @md-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
