@font-face {
  font-family: "Jost";
  src: local("Jost Light"), local("Jost-Light"),
  url("../fonts/Jost-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
    font-family: "Jost";
    src: local("Jost Regular"), local("Jost-Regular"),
        url("../fonts/Jost-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
  font-family: "Jost";
  src: local("Jost Bold"), local("Jost-Bold"),
  url("../fonts/Jost-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
    font-family: "Jost";
    src: local("Jost Bold"), local("Jost-Bold"),
        url("../fonts/Jost-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}
