.h1 (
  @mobile-font-size: 20em;
  @normal-font-size: 10rem;
  @normal-font-height: 1.45;
  @normal-font-weight: 700;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  text-transform: uppercase;

  @media (min-width: @md-width) {
    font-size: 2rem;
  }

  @media (min-width: @lg-width) {
    font-size: @normal-font-size;
  }
}

.h1-10 (
  @normal-font-size: 9rem;
  @normal-font-height: 1.45;
  @normal-font-weight: 700;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  text-transform: uppercase;
}

.h2 (
  @mobile-font-size: 20em;
  @normal-font-size: 3.5rem;
  @normal-font-height: 1.45;
  @normal-font-weight: 700;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  text-transform: uppercase;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.h3 (
  @mobile-font-size: 16em;
  @normal-font-size: 2.4rem;
  @normal-font-height: 1.45;
  @normal-font-weight: 700;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  text-transform: uppercase;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.large (
  @mobile-font-size: 1.5em;
  @normal-font-size: 15rem;
  @normal-font-height: 1.45;
  @normal-font-weight: 700;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  text-transform: uppercase;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.text-title-big (
  @mobile-font-size: 20em;
  @normal-font-size: 3.5rem;
  @mobile-font-height: 1.2;
  @normal-font-height: 1.45;
  @normal-font-weight: 600;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @mobile-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
    line-height: @normal-font-height;
  }
}

.text-title (
  @mobile-font-size: 20em;
  @normal-font-size: 2.4rem;
  @normal-font-height: 1.45;
  @normal-font-weight: 600;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.location-name (
  @mobile-font-size: 12em;
  @normal-font-size: 2.4rem;
  @normal-font-height: 1.2;
  @normal-font-weight: 600;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
    font-weight: 600;
    line-height: 1.45;
  }
}

.text-link (
  @mobile-font-size: 16em;
  @normal-font-size: 2.6rem;
  @normal-font-height: 1.45;
  @normal-font-weight: 300;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  text-decoration-line: underline;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.text-small-caps (
  @mobile-font-size: 12em;
  @normal-font-size: 1.6rem;
  @normal-font-height: 1.45;
  @normal-font-weight: 300;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;
  text-transform: uppercase;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}

.text-small (
  @mobile-font-size: 12em;
  @normal-font-size: 1.6rem;
  @normal-font-height: 1.42;
  @normal-font-weight: 300;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}


.text (
  @mobile-font-size: 16em;
  @normal-font-size: 2.6rem;
  @normal-font-height: 1.45;
  @normal-font-weight: 300;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @mobile-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: @normal-font-size;
  }
}


.menu-item (
  @normal-font-size: 18em;
  @normal-font-height: 1.45;
  @normal-font-weight: 400;
  @normal-font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif) {
  font-size: @normal-font-size;
  line-height: @normal-font-height;
  font-weight: @normal-font-weight;
  font-family: @normal-font-family;
  font-style: normal;

  @media (min-width: @md-width) {
    font-size: 2rem;
  }
}

.container {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding-left: 5vw;
  padding-right: 5vw;

  @media (min-width: @max-width) {
    padding-left: 15rem;
    padding-right: 15rem;
  }
}

.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}

.mp(@list-margin: 0; @list-padding: 0;) {
  margin: @list-margin;
  padding: @list-padding;
}

.list(@list-margin: 0; @list-padding: 0; @list-style: none) {
  margin: @list-margin;
  padding: @list-padding;
  list-style: @list-style;
}

.list-center(@list-margin: 0 auto; @list-padding: 0; @list-style: none) {
  margin: @list-margin;
  padding: @list-padding;
  list-style: @list-style;
}

.center-margin(@margin-c: 0 auto;) {
  margin: @margin-c;
}

.modal-center(@top: 50%; @top-tr: -50%; @left: 50%) {
  left: @left;
  top: @top;
  transform: translate(-50%, @top-tr);
}

.retina-bg (@bg-img: ''; @bs-width: auto; @bs-height: auto; @dppx: 2) {
  @media (min-resolution: unit((96 * (@dppx - 0.98) ),dpi)), (min-resolution: unit((@dppx - 0.98),dppx)) {
    background-image: url(@bg-img);
    background-size: @bs-width @bs-height;
  }
}

.retina-bg2 (@bg-img: ""; @bs-width: auto; @bs-height: auto; @dppx: 3) {
  @media (min-resolution: unit((96 * (@dppx - 0.98) ),dpi)), (min-resolution: unit((@dppx - 0.98),dppx)) {
    background-image: url(@bg-img);
    background-size: @bs-width @bs-height;
  }
}

.btn-reset() {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

.block-shadow {
  background: @light;
  box-shadow: 0 4px 20px rgba(196, 196, 196, 0.45);
}
