//breakpoints
@sm-width: 320px;/*Экстрамалые девайсы («телефоны», < 576px)*/
@md-width: 576px;/*Малые девайсы («ландшафтные телефоны», >= 576px)*/
@mobile-width-only: 767.98px;/*Только для мобилок*/
@md-width: 768px;/*Средние девайсы («таблетки», >= 768px)*/
@lg-width: 992px;/*Большие девайсы (десктопы, >= 992px)*/
@xl-width: 1200px;/*Экстрабольшие девайсы (большие десктопы, >= 1200px)*/

//color
@light: #ffffff;
@dark: #000000;
@gray:#7a7a7a;
@company-color: #80ccc7;
@company-color-dark: #71bfba;

//general
@bg-body: @light; /*Цвет фона страницы*/
@text-color: @gray; /*Цвет цвет текста*/
@header-color: @company-color; /*Цвет шапки*/
@min-height-header: 60px;
@transition: 0.4s;
