.intro {
  display: flex;

  &__image-col,
  &__text-col {
    width: 50%;
    flex-grow: 1;
  }

  &__text-col {
    display: none;

    @media (min-width: @md-width) {
      display: flex;
      align-items: center;
    }
  }

  &__image-col-wrap,
  &__text-col-wrap {
    width: 100%;
    max-width: calc(1980px / 2);
    font-size: calc(100vw / 1980);
  }

  &__image-col-wrap {
    margin-left: auto;
    &.swiper {
      margin-right: 0;
    }
  }

  &__text-col-wrap {
    margin-right: auto;
    padding: 10em 10em 10em 100em;

    @media (min-width: @max-width) {
      padding: 1rem 1rem 1rem 10rem;
    }

    & p {
      width: 60%;
      .mp();
      .text();
      font-size: 26em;

      @media (min-width: @md-width) {
        font-size: 26em;
      }

      @media (min-width: @max-width) {
        font-size: 2.6rem;
      }
    }
  }
}
