.search {
  width: 100%;
  max-width: 50rem;
  display: inline-block;

  @media (min-width: @md-width) {
    height: 4.2rem;
  }

  &__form {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-flex;
    align-items: center;
  }

  &__input {
    width: 100%;
    height: 2.85em;
    .mp();
    .text-small();
    border: none;
    background-color: rgba(217, 217, 217, 0.1);
    border-radius: 0.42em;
    padding: 0.7em 3em 0.7em 1.5em;


    @media (min-width: @md-width) {
      height: 4.2rem;
      border-radius: 0.5rem;
      padding: 0.5rem 5.6rem 0.5rem 2.8rem;
    }
  }

  &__btn-submit {
    .btn-reset();
    position: absolute;
    top: 50%;
    right: 0.75em;
    transform: translateY(-50%);
    width: 35em;
    height: 35em;
    border-radius: 0.42em;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: @md-width) {
      width: 4.2rem;
      height: 4.2rem;
      border-radius: 0.5rem;
    }

    &:hover,
    &:focus {
      & .icon {
        & use.icon__symbol {
          stroke: @green;
        }
      }
    }

    & .icon {
      width: 16em;
      height: 16em;

      @media (min-width: @md-width) {
        width: 2.4rem;
        height: 2.4rem;
      }

      & use.icon__symbol {
        stroke: @dark;
      }
    }
  }
}

.main-header .search {
  @media (min-width: @lg-width) {
    display: flex;
    max-width: unset;
    justify-content: flex-end;
    width: 440px;
    flex-grow: 1;

    &__form {
      max-width: 50rem;

    }
  }
}

.search-result {
  & .search {
    &__form {
      margin-top: 20em;
      margin-bottom: 30em;
      display: flex;
      flex-wrap:wrap;
      column-gap: 15em;

      @media (min-width: @md-width) {
        column-gap: 1.5rem;
        margin-top: 2.6rem;
        margin-bottom: 4rem;
      }
    }

    &__form-text {
      display: none;

      @media (min-width: @md-width) {
        .mp();
        .text();
        margin-bottom: 1.4rem;
        display: block;
        width: 100%;
        flex-grow: 1;
      }
    }

    &__form-fieldwrap {
      position: relative;
      flex-grow: 1;


      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10em;
        width: 20em;
        height: 20em;
        background: url("../img/search/search.svg") no-repeat center;
        background-size: contain;
        transform: translateY(-50%);

        @media (min-width: @md-width) {
          width: 2.4rem;
          height: 2.4rem;
          left: 2rem;
        }
      }
    }

    &__input {
      .text();
      padding: 0.31em 0.65em 0.31em 2.5em;
      background-color: rgba(217, 217, 217, 0.1);
      border: 1px solid rgba(217, 217, 217, 0);
      height: auto;
      width: 100%;
      transition: @transition;

      &[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
      &[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
      &[type="search"]::-webkit-search-decoration,
      &[type="search"]::-webkit-search-cancel-button,
      &[type="search"]::-webkit-search-results-button,
      &[type="search"]::-webkit-search-results-decoration { display: none; }

      @media (min-width: @md-width) {
        .text-title();
        padding: 2rem;
        padding-left: 6.5rem;
      }

      &:hover,
      &:focus {
        outline: none;
        border: 1px solid @green;
      }
    }

    &__btn-clear {
      .btn-reset();
      background: url("../img/search/search-close.svg") no-repeat center;
      background-size: 11em 11em;
      width: 20em;
      height: 20em;

      @media (min-width: @md-width) {
        width: 2.4rem;
        height: 2.4rem;
        background-size: 1.4rem 1.4rem;
      }
    }
  }

  &__filter-select {
    display: block;

    @media (min-width: @lg-width) {
      display: none;
    }
  }

  &__filter-radio-buttons {
    display: none;

    @media (min-width: @lg-width) {
      .text-title();
      display: inline-flex;
      flex-wrap: wrap;
      gap: 1.46em;
      margin-bottom: 4.9rem;
    }
  }

  &__list {
    .list();
    display: flex;
    flex-direction: column;
    gap: 30em;

    @media (min-width: @md-width) {
      gap: 3.6rem;
    }
  }

  &__item {
    width: 100%;
    min-height: 150px;

    @media (min-width: @md-width) {
      max-width: 800px;
    }


  }

  &__item-link {
    display: inline-block;
    width: 100%;
    color: inherit;
    text-decoration: none;


    @media (min-width: @md-width) {
      display: flex;
      column-gap: 4rem;
    }

    &:hover,
    &:focus {
      color: @green;
    }
  }

  & picture {
    line-height: 0;
  }

  &__item-img {
    width: 100%;
    aspect-ratio: 2.8 / 2.2;
    object-position: center;
    object-fit: cover;
    margin-bottom: 10em;

    @media (min-width: @md-width) {
      width: 300px;
      margin-bottom: 0;
    }
  }

  &__item-info {
    @media (min-width: @md-width) {
      width: 300px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 2.3rem;
    }
  }

  &__item-category {
    .mp();
    .text-small();
    margin-bottom: 0.42em;
    transition: @transition;

    @media (min-width: @md-width) {
      margin-bottom: 1.5rem;
    }

  }

  &__item-title {
    .mp();
    .text-title-big();
    transition: @transition;

    @media (min-width: @md-width) {
      .text-title();
    }

  }
}
