.page-header {
  position: relative;
  background-color: @header-color;
  color: @light;
  z-index: 10;

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @min-height-header;

    & svg {
      fill: @light;
    }
  }
}

