.main-slider {
  &__list {
    .list();
  }

  &__item {
    overflow: hidden;
  }

  &__item > a {
    position: relative;
    display: block;
    color: inherit;
    text-decoration: none;
    transition: @transition;

    /*&:hover {
      & .main-slider__img-wrap {
        &::before {
          background: rgba(@green, 0.6);
        }
      }

      & .main-slider__item-title {
        color: @dark-gray;
      }
    }*/
  }

  &__img-wrap {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 12.73%, rgba(0, 0, 0, 0) 49.14%, rgba(0, 0, 0, 0.6) 89.78%);
      transition: @transition;
    }
  }

  &__item img {
    .mp();
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    object-position: center;
    object-fit: cover;

    @media (min-width: @lg-width) {
      aspect-ratio: unset;
      height: 100vh;
      max-height: 895px;
    }


  }

  &__item-title {
    .mp();
    .text-small();
    font-size: 175em;
    margin-top: 0.43em;
    padding-left: 20px;
    padding-right: 20px;
    transition: @transition;


    @media (min-width: @md-width) {
      .mp();
      font-size: 26em;
      position: absolute;
      bottom: 35px;
      left: 20px;
      right: 200px;
      color: @light;
      z-index: 15;
    }

    @media (min-width: @max-width) {
      font-size: 2.6rem;
    }
  }

  /*Буллеты*/
  & .swiper-horizontal>.swiper-pagination-bullets,
  & .swiper-pagination-bullets.swiper-pagination-horizontal,
  & .swiper-pagination-custom,
  & .swiper-pagination-fraction {


    @media (min-width: @md-width) {
      width: auto;
      right: 0;
      left: auto;
    }
  }


  & .swiper-horizontal>.swiper-pagination-bullets,
  & .swiper-pagination-bullets.swiper-pagination-horizontal,
  & .swiper-pagination-custom,
  & .swiper-pagination-fraction {
    bottom: 400em;


    @media (min-width: @md-width) {
      text-align: right;
      padding-right: 15px;
      bottom: 35px;
    }
  }

  & .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    line-height: 10px;
    background-color: @light;
    opacity: 0.5;

    @media (min-width: @md-width) {
      width: 15px;
      height: 15px;
      line-height: 15px;
    }

    &-active {
      opacity: 1;
    }
  }
}
