.team-member {
  padding: 20em;

  @media (min-width: @md-width) {
    padding: 4rem 5rem;
  }

  @media (min-width: @lg-width) {
    display: grid;
    grid-template-columns: 29rem 1fr;
    grid-template-areas:
      "logo title"
      "logo text"
      "events text"
      "events text"
      "events text"
      "events link"
      "events photo";
    align-items: flex-start;
    column-gap: 3.2rem;
  }

  @media (min-width: @xl-width) {
    grid-template-columns: 250px 1fr 250px;
    grid-template-areas:
      "logo title photo"
      "logo text photo"
      "events text photo"
      ". text ."
      ". link .";
  }

  @media (min-width: @max-width) {
    grid-template-columns: 290px 1fr 350px;
    column-gap: 6.4rem;
  }

  & img.team-member__logo {
    width: 100%;
    height: auto;

    @media (min-width: @md-width) {
      width: 26rem;
      padding: 0 1.5rem 1.5rem 0;
      float: left;
    }

    @media (min-width: @lg-width) {
      width: 100%;
      padding: 0;
      float: none;
    }
  }

  &__content {
    /*display: none;*/
  }

  &__picture--photo {
    @media (min-width: @lg-width) {
      grid-area: photo;
    }
  }

  &__picture--logo {
    @media (min-width: @lg-width) {
      grid-area: logo;
    }
  }

  & img.team-member__photo {
    aspect-ratio: 3 / 2;
    object-position: center;
    object-fit: cover;
    height: auto;
  }

  &__title {
    .mp();
    .text-title-big();

    @media (min-width: @md-width) {
      margin-bottom: 3rem;
    }

    @media (min-width: @lg-width) {
      grid-area: title;
    }
  }

  &__about {
    .mp();
    .text();

    @media (min-width: @md-width) {
      margin-bottom: 1rem;
    }

    @media (min-width: @lg-width) {
      grid-area: text;
    }
  }

  &__site-link {
    position: relative;
    display: inline-flex;
    .text-link();
    color: @blue;
    padding-left: 2.43em;

    @media (min-width: @md-width) {
      padding-left: 3.9rem;
      margin-bottom: 4rem;
    }

    @media (min-width: @lg-width) {
      grid-area: link;
    }

    &::before {
      content: "";
      position: absolute;
      width: 1em;
      height: 1em;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background: url("../img/team-member/external-link.svg") no-repeat center / contain;

      @media (min-width: @md-width) {
        width: 2.4rem;
        height: 2.4rem;
      }
    }
  }

  &__events-btn-link {
    display: inline-flex;
    align-items: center;
    gap: 1em;
    .text-title-big();
    color: @blue;
    border: 1px solid @blue;
    padding: 0.5em 1.5em;
    border-radius: 0.5em;

    @media (min-width: @md-width) {
      display: flex;
      margin: 0 auto;
      width: 20.5rem;
      font-size: 2.4rem;
      padding: 1rem 3rem;
      gap: 2rem;
      border-radius: 1rem;
      margin-bottom: 4rem;
    }

    @media (min-width: @lg-width) {
      grid-area: events;
      margin: 0;
      align-self: flex-start;
    }

    & .icon {
      width: 0.8em;
      height: 0.8em;

      @media (min-width: @md-width) {
        width: 2.4rem;
        height: 2.4rem;
      }
      & use.icon__symbol {
        fill: @blue;
      }
    }

  }

  &__hide-btn {
    .btn-reset();
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24em;
    height: 24em;

    & .icon {
      width: 12em;
      height: 7em;
      transition: @transition;

      & use.icon__symbol {
        fill: @dark;
      }
    }

    @media (min-width: @md-width) {
      display: none;
    }
  }
}
