.articles {
  &__list {
    .list();
    margin-bottom: 25em;

    @media (min-width: @md-width) {
      margin-bottom: 5.3rem;
    }
  }

  &__item {
    width: 100%;
    min-height: 150px;
  }

  &__item-link {
    position: relative;
    display: block;
    color: inherit;
    text-decoration: none;
    transition: @transition;
    height: 100%;

    @media (min-width: @md-width) {

    }
  }
}

.events .articles {
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25em;

    @media (min-width: @md-width) {
      grid-template-columns: 1fr 1fr;
      gap: 3.5rem;
    }

    @media (min-width: @xl-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  &__item {
    &--main {
      @media (min-width: @md-width) {
        grid-column-start: 1;
        grid-column-end: -1;
      }

      @media (min-width: @lg-width) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    }
  }
}

.guide .articles {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 25em;

    @media (min-width: @md-width) {
      flex-direction: row;
      gap: unset;
    }
  }
}


