.projects {


  &__filter-select {
    display: block;

    @media (min-width: @lg-width) {
      display: none;
    }
  }

  &__filter-radio-buttons {
    display: none;

    @media (min-width: @lg-width) {
      .text-title();
      display: inline-flex;
      flex-wrap: wrap;
      gap: 1.46em;
      margin-bottom: 4.9rem;
    }
  }
  &__category-text {
    @media (min-width: @lg-width) {
      grid-area: text;
    }


    & p {
      .mp();
      margin-bottom: 1.75em;
      .text();
    }

    & a {
      color: #78A5C6;
      text-decoration: none;
    }
  }

  & .page__subtitle {
    @media (min-width: @lg-width) {
      grid-area: title;
    }
  }

  &__category-img-wrap {
    aspect-ratio: 323 / 249;

    @media (min-width: @lg-width) {
      grid-area: img;
    }
  }

  &__category-info {
    @media (min-width: @lg-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "title title"
      "text text"
      "img img";
      column-gap: 3rem;
    }

    @media (min-width: @xl-width) {
      align-items: flex-end;
      grid-template-columns: 1fr 600px;
      grid-template-areas:
      "title title"
      "text img";
    }

    @media (min-width: @max-width) {
      align-items: flex-start;
      grid-template-columns: 1fr 825px;
    }
  }

  &.page__section {
    padding-bottom: 0;
  }
}


.articles img.projects__category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

