.events {
  &__list {
    .list();
    display: grid;
    grid-template-columns: 1fr;
    gap: 25em;

    @media (min-width: @md-width) {
      grid-template-columns: 1fr 1fr;
      gap: 3.5rem;
    }

    @media (min-width: @lg-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  &__item {
    width: 100%;

    &:first-child {
      @media (min-width: @md-width) {
        grid-column-start: 1;
        grid-column-end: -1;

        & .event__title {
          position: absolute;
          bottom: 8rem;
          left: 3rem;
          color: @light;
        }

        & .event__img-wrap {
          height: 100%;
        }
      }

      @media (min-width: @lg-width) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;


      }
    }
  }

  &__item-link {
    position: relative;
    display: block;
    color: inherit;
    text-decoration: none;
    transition: @transition;

    @media (min-width: @md-width) {
      height: 100%;
    }

    &:hover {
      & .event__img-wrap {
        &::before {
          height: 100%;
          background: rgba(@green, 0.6);
        }
      }

      & .main-slider__item-title {
        color: @green;
      }
    }
  }

  &__item img {
    .mp();
    width: 100%;
    aspect-ratio: 2.5 / 2;
    object-position: center;
    object-fit: cover;
  }
}
