.events__list .event {
  &__img-wrap {
    position: relative;
    margin-bottom: 10em;

    @media (min-width: @md-width) {
      margin-bottom: 1.2rem;
    }

    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      width: 100%;
      height: 70%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      transition: @transition;
    }
  }

  & img {
    .mp();
    width: 100%;
    height: 100%;
    aspect-ratio: 2.5 / 2;
    object-position: center;
    object-fit: cover;
  }

  &__info {
    position: absolute;
    left: 10em;
    bottom: 10em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10em;

    @media (min-width: @md-width) {
      left: 2.3rem;
      bottom: 2.3rem;
      gap: 1.6rem;
    }
  }

  &__type {
    .mp();
    .text-small-caps();
    color: @light;
    padding: 0.33em 0.50em;
    border: 1px solid #CACACA;
    border-radius: 2px;
  }

  &__date {
    .mp();
    .text-small-caps();
    color: @light;
  }

  &__title {
    .mp();
    .text-title-big();
  }
}
