.page {
  &__section {
    overflow: hidden;
    padding-top: 30em;
    padding-bottom: 30em;

    @media (max-width: @mobile-width-only) {
      font-size: calc(100vw / 320);
    }

    @media (min-width: @md-width) {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  }

  &__wrap {
    .container();
  }

  &__link-more {
    .mp();
    display: flex;
    justify-content: center;



    @media (min-width: @md-width) {
      justify-content: flex-end;
    }

    & a {
      .text-link();
      color: @dark-gray;
      transition: @transition;

      &:hover,
      &:focus {
        color: @green;
        transform: scale(1.05);
      }
    }
  }

  &__link-up {
    .mp();
    display: flex;
    justify-content: center;
    margin-bottom: 20em;

    @media (max-width: @mobile-width-only) {
      font-size: calc(100vw / 320);
    }

    @media (min-width: @md-width) {
      margin-bottom: 2rem;
    }

    @media (min-width: @lg-width) {
      display: none;
    }

    & .icon {
      width: 1.1em;
      height: 1.1em;
      transform: rotate(-90deg);

      & use.icon__symbol {
        fill: @dark-gray;
      }
    }

    & a {
      display: flex;
      gap: 1em;
      align-items: center;
      .text-link();
      color: @dark-gray;
      transition: @transition;

      &:hover,
      &:focus {
        color: @green;
        transform: scale(1.05);

        & .icon {
          & use.icon__symbol {
            fill: @green;
          }
        }
      }
    }
  }

  &--index {
    & .page {
      &__subtitle {
        position: relative;
        .mp();
        .h2();
        text-transform: uppercase;
        margin-bottom: 1em;

        animation: fadeInLeft;
        animation-duration: 1s;

        &::before {
          width: 500vw;
          display: inline-block;
          content: attr(data-foo);
          position: absolute;
          top: -0.13em;
          left: 50%;
          text-align: center;
          transform: translateX(-50%);
          .large();
          opacity: 0.05;

          @media (min-width: @md-width) {
            top: -4.5rem;
          }
        }
      }
    }
  }
}







