.logo {
  display: inline-block;
  position: relative;
  .mp();

  & span {
    color: @green;
  }

  &::before {
    content: "";
    position: absolute;
    transform: translateY(-50%) rotate(-90deg);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, @light 100%, @light 100%), url("../img/logo/bg-logo.png");
    background-size: contain;
    opacity: 0.2;
    z-index: -1;
  }
}

.main-header .logo {
  .h1();

  &::before {
    top: 50%;
    right: -80px;
    width: 3.95em;
    height: 5.65em;
  }
}

.main-slider .logo {
  .h1();
  margin-bottom: 0.3em;

  @media (min-width: @md-width) {
    font-size: 100em;
  }

  @media (min-width: @max-width) {
    font-size: 10rem;
    margin-bottom: 3rem;
  }

  & span {
    .h1-10();
    display: block;
    margin-top: -0.45em;

    @media (min-width: @md-width) {
      font-size: 0.9em;
    }

    @media (min-width: @max-width) {
      font-size: 9rem;
      margin-top: -4.5rem;
    }
  }

  &::before {
    top: 50%;
    right: -2.6em;
    width: 3.39em;
    height: 5.04em;
  }
}
