.page__section--iamhere-banner {
  overflow: visible;
  margin-bottom: 20em;

  @media (min-width: @md-width) {
    margin-bottom: 6rem;
  }

  & .banner {
    position: relative;
    width: 100%;

    @media (min-width: @md-width) {
      display: flex;
      flex-direction: row;
    }

    &::before {
      content: "";
      position: absolute;
      top: -1px;
      left: -1px;
      width: calc(100% + 2px);
      height:  calc(100% + 2px);
      background: linear-gradient(92.62deg, #71C2EE 13.61%, #019DDB 66.97%);
      z-index: -1;
    }

    &__block {
      padding: 16em;

      @media (min-width: @md-width) {
        padding: 1.8rem 3.5rem;
      }

      @media (min-width: @lg-width) {
        padding: 3rem 7rem;
      }

      @media (min-width: @xl-width) {
        padding: 3.5rem 7rem;
      }

      &--color {

        color: @light;
        background: linear-gradient(92.62deg, #71C2EE 13.61%, #019DDB 66.97%);

        @media (min-width: @md-width) {
          width: 50%;
          padding-right: 8.5rem;
        }

        @media (min-width: @lg-width) {
          width: 57%;
        }

        @media (min-width: @xl-width) {
          padding-right: 15rem;
        }

        @media (min-width: @max-width) {
          padding-right: 20.5rem;
          width: 910px;
        }

        & p {

          .mp();
          .text-title-big();

          @media (min-width: @md-width) {
            font-size: 2.4rem;
          }

          @media (min-width: @lg-width) {
            font-size: 2.8rem;
          }

          @media (min-width: @max-width) {
            font-size: 3.5rem;
          }

          & span {
            &::after {
              content: "";
              width: 10em;
              height: 15em;
              background: url("../img/iamhere/triangle.svg") round;

              @media (min-width: @md-width) {
                width: 1.3rem;
                height: 2.7rem;
                transform: rotate(-90deg);
              }
            }
          }
        }
      }

      &--white {
        position: relative;
        background-color: @light;
        padding-left: 130em;

        @media (min-width: @md-width) {
          width: 50%;
          padding-left: 8.5rem;
        }

        @media (min-width: @lg-width) {
          width: 40%;
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }

        @media (min-width: @xl-width) {
          align-items: flex-start;
          padding-left: 15rem;
        }

        @media (min-width: @max-width) {
          width: 300px;
          padding-top: 1.6rem;
        }

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 135em;
          height: 110em;
          background-image: url("../img/iamhere/img-banner.png");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;

          @media (min-width: @md-width) {
            width: 33.4rem;
            height: 20rem;
            transform: translateX(-50%);
          }

          @media (min-width: @xl-width) {
            height: 25rem;
          }

          @media (min-width: @max-width) {
            width: 33.4rem;
            height: 20rem;
          }
        }

        & .app__header {
          gap: 4em;
          margin-bottom: 10em;
          align-items: center;

          @media (min-width: @md-width) {
            flex-direction: row;
            gap: 1.6rem;
            margin-bottom: 1rem;
          }

          @media (min-width: @lg-width) {
            width: 22.5rem;
          }

          @media (min-width: @xl-width) {
            width: auto;
          }

          @media (min-width: @max-width) {
            gap: 2.6rem;
            margin: 0;
          }
        }

        & .app__logo {
          width: 40em;
          height: 40em;

          @media (min-width: @md-width) {
            width: 6rem;
            height: 6rem;
            margin-left: 0;
          }

          @media (min-width: @max-width) {
            width: 8.2rem;
            height: 8.2rem;
          }
        }

        & .app__name b {
          @media (min-width: @md-width) {
            font-size: 2.6rem;
            margin: 0;
          }

          @media (min-width: @max-width) {
            font-size: 3rem;
          }
        }

        & .app__detail-link {
          display: inline-flex;
          width: 100%;
          justify-content: center;
          .text-link();
          color: inherit;

          transition: @transition;

          @media (min-width: @md-width) {
            font-size: 1.8rem;
            justify-content: left;
            padding-left: 7.6rem;
          }

          @media (min-width: @lg-width) {
            width: 22.5rem;
          }

          @media (min-width: @xl-width) {
            width: auto;
          }

          @media (min-width: @max-width) {
            font-size: 2.6rem;
            padding-left: 10.8rem;
            margin-top: -1rem;
          }

          &:hover,
          &:focus {
            color: @green;
            transform: scale(1.05);
          }
        }
      }
    }

  }
}
