.brands__list .brand {
  &__title {
    .mp();
    .h3();
    text-align: center;
    transition: @transition;
  }

  &__img-wrap {

  }

  &__img {
    width: 100%;
    aspect-ratio: 285 / 280;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: 4s;
    margin-bottom: 5em;

    @media (min-width: @md-width) {
      margin-bottom: 2rem;
    }
  }
}

.brands__item-link {
  &:hover,
  &:focus {
    & img {
      transform: scale(1.1);
    }

    & .brand__title {
      color: @dark;
    }
  }
}


